[Debug]
DEBUG_ENABLED = 0

[Log]
log = 0

[ListView]
; White background for normal items
NORMAL_BG_COLOR = 0xFFFFFF
; Black text for normal items
NORMAL_TEXT_COLOR = 0x000000
; Red background for conflicts
CONFLICT_BG_COLOR = 0xFF0000
; White text for conflicts
CONFLICT_TEXT_COLOR = 0xFFFFFF

[Color]
black = 0x000000
blue = 0x0000FF
cyan = 0x00FFFF
darkGray = 0xA9A9A9
darkGreen = 0x008000
gray = 0x808080
green = 0x00FF00
magenta = 0xFF00FF
maroon = 0x800000
olive = 0x808000
navy = 0x000080
red = 0xFF0000
silver = 0xC0C0C0
teal = 0x008080
white = 0xFFFFFF
yellow = 0xFFFF00

[mainGui]
bgColor = 0x00FFFF
text = s14 Bold
font = Verdana
c1W = 700
c2W = 250
c3W = 1000
c4W = 450
c5W = 100
c6W = 700
lvWidth = 3100
lvHeight = 1500