[Debug]
DEBUG_ENABLED = 0

[Log]
log = 0

[ListView]
; White background for normal items
NORMAL_BG_COLOR = 0xFFFFFF
; Black text for normal items
NORMAL_TEXT_COLOR = 0x000000
; Red background for conflicts
CONFLICT_BG_COLOR = 0xFF0000
; White text for conflicts
CONFLICT_TEXT_COLOR = 0xFFFFFF

[Color]
black = 0x000000
blue = 0x0000FF
cyan = 0x00FFFF
darkGray = 0xA9A9A9
darkGreen = 0x008000
gray = 0x808080
green = 0x00FF00
magenta = 0xFF00FF
maroon = 0x800000
olive = 0x808000
navy = 0x000080
red = 0xFF0000
silver = 0xC0C0C0
teal = 0x008080
white = 0xFFFFFF
yellow = 0xFFFF00

[mainGui]
; Yellow
bgColor = 0x00FFFF
text = s12
font = Segoe UI
c1W = 550
c2W = 210
c3W = 1100
c4W = 450
c5W = 80
c6W = 580
lvWidth = 3000
lvHeight = 1500