; Hereafter the scripts to skip can be given.,
; One script per line and OR filename with extension OR the complete path with filename and extension,
; Scripts which are temporaly excluded from skipping can have "; " as the first two chars,
; EACH LINE MUST END WITH A COMMA DIRECT AFTER THE EXTENSION AND NO CHARS AFTER THE COMMA!!!,
; Don't remove these first 5 lines!!!,
; Script for the TillaGoto utility,
TillaGoto.ahk,
; Common autocorrection script with many hotstrings,
AutoCorrect.ahk,
AHKHotKeyStringLookup.ahk,
the-Automator Resource Finder.ahk,
; Toolbar utility script,
ToolBar.ahk,        
; Specific files to skip (exact match paths),
S:\Hotstringlookp-ini\Lookup.ahk,
C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\AHKHotkeyStringLookup\AHKHotkeyStringLookup\src\grok.ahk,
; C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\myhotkeys.ahk,
C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\DesktopMenu\DesktopMenu .ahk,
C:\Program Files\Quick Clipboard Editor\QuickClipboardEditor-Receiver.exe,
QuickAccessPopup.exe,
C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\Schoo.ahk,
C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\OCR with AI 8 Apr 2025\OCR with AI.exe,
D:\OneDrive\AutoHotkey\AHK_Work\AHK_02.ahk2,
C:\Users\Connie Mini PC\OneDrive\Documents\My AHK Scripts\GetActivePath\GetActivefilePath.ahk,
C:\Program Files\Quick Clipboard Editor\QuickClipboardEditor.exe